{
  "name": "Öâåòî÷íàÿ ìàñòåðñêàÿ Ôëîðà",
  "short_name": "Ôëîðà",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8e44ad",
  "description": "Авторские букеты для особых моментов"
  
